# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME='Your_User'
DATABASE_PASSWORD='Your_PWD'
DATABASE_NAME='Your_DbName'

# JWT Configuration
JWT_SECRET=<JWT_SECRET>

# Token expiration times
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=1d

# Server Configuration
PORT=3000
